{
  "name": "main",
  "version": "0.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "TechWithNoob/NoobAndCoding",
  "license": "MIT",
  "dependencies": {
    "electron": "^36.4.0"
  }
}
